<!DOCTYPE html>
<html>
<head>
    <title>React Boilerplate</title>
    <!-- include react -->
    <script src="/node_modules/react/dist/react-with-addons.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div id="app"></div>

    <script src="http://localhost:3030/webpack-dev-server.js"></script>
    <script type="text/javascript" src="http://localhost:3030/assets/app.entry.js"></script>
</body>
</html>
